{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "amount-resistance.gl.joinmc.link",
          "assigned_srv": "amount-resistance.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "453e248c-ea74-44e2-b59c-e52fb177669f",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 64332,
          "port_start": 64331,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-31T20:09:02.071841Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "13aef861-2abd-4cc1-815c-b7cf65715ccd",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "59e9b416-7f0b-4eb6-aa87-1a4b93f5caf2",
          "agent_name": "from-key-4884",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
